# shCadLite

./: README.md
shCadLite/: shCadLite.sln
shCadLite/WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj  packages.config
shCadLite/cadreg/: Program.cs  cadreg.csproj
shCadLite/sh.BudgetTableEditor/: App.xaml  App.xaml.cs  sh.BudgetTableEditor.csproj
shCadLite/sh.BudgetTableEditor/Models/: BudgetGroup.cs  BudgetItem.cs  BudgetItemConfiguration.cs  BudgetTable.cs  BudgetVar.cs
shCadLite/sh.BudgetTableEditor/Tools/: BudgetTableFileHelper.cs
shCadLite/sh.BudgetTableEditor/ViewModels/: BudgetVarAddViewModel.cs  BudgetVarTableViewModel.cs  BudgetVarViewModel.cs  MainWindowViewModel.cs  ViewModelLocator.cs
shCadLite/sh.BudgetTableEditor/ViewModels/BudgetGroup/: BudgetGroupAddViewModel.cs  BudgetGroupEditViewModel.cs  BudgetGroupTableViewModel.cs  BudgetGroupViewModel.cs
shCadLite/sh.BudgetTableEditor/ViewModels/BudgetItem/: BudgetItemAddViewModel.cs  BudgetItemViewModel.cs
shCadLite/sh.BudgetTableEditor/ViewModels/BudgetVar/: BudgetVarAddViewModel.cs  BudgetVarEditViewModel.cs  BudgetVarTableViewModel.cs  BudgetVarViewModel.cs
shCadLite/sh.BudgetTableEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
shCadLite/sh.BudgetTableEditor/Views/UserControls/: BudgetItemAdd.xaml  BudgetItemAdd.xaml.cs  BudgetItemTable.xaml  BudgetItemTable.xaml.cs  BudgetVarAdd.xaml  BudgetVarTable.xaml  BudgetVarTable.xaml.cs
shCadLite/sh.BudgetTableEditor/Views/UserControls/BudgetGroup/: BudgetGroupAdd.xaml  BudgetGroupAdd.xaml.cs  BudgetGroupEdit.xaml  BudgetGroupEdit.xaml.cs  BudgetGroupTable.xaml  BudgetGroupTable.xaml.cs
shCadLite/sh.BudgetTableEditor/Views/UserControls/BudgetVar/: BudgetVarAdd.xaml  BudgetVarAdd.xaml.cs  BudgetVarEdit.xaml  BudgetVarEdit.xaml.cs  BudgetVarTable.xaml
shCadLite/sh.Cad/: BlockInfo.cs  DataManager.cs  DatabaseManager.cs  EntityConfig.cs  EntityGroupInfo.cs  EntityInfo.cs  EntityInfoFactory.cs  EntityQuery.cs  EntitySelection.cs  EventManager.cs  HacthConfig.cs  HacthInfo.cs  HacthStyle.cs  HatchInfo.cs  IEntityInfo.cs  LayerManager.cs  LayoutINfo.cs  PaletteSetManager.cs  PointInfo.cs  PolylineInfo.cs  SelectionManager.cs  packages.config  sh.Cad.csproj
shCadLite/sh.Creator/: CadApplication.cs  CadCommands.cs  EventManager.cs  ToolBoxCommand.cs  repositories.json  sh.Creator.csproj
shCadLite/sh.DesignHub/: App.xaml  App.xaml.cs  Attach.cs  ComboBox.xaml  FIcon.cs  Icon.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleButton.xaml  packages.config  repositories.json  sh.DesignHub.csproj
shCadLite/sh.Repository/: RepositoryConfig.cs  packages.config  sh.Repository.csproj
shCadLite/sh.UI.Common/: Convertors.xaml  Theme_AutoCAD.xaml  sh.UI.Common.csproj
shCadLite/update/: FileTransfer.cs  (+3 more)
(+300 files in other folders)
